PORT=<порт на котором будет запущено приложение>
MONGO_CONNECTION_STRING=mongodb+srv://Rarity:Kiselwomen@cluster0.uyyquta.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=Kiselwomen
JWT_REFRESH_SECRET_KEY=REFRESH_Kiselwomen